# le-brarian

Don't forget to create a `config.properties` file.

```
db.jdbcUrl=jdbc:mysql://IP:PORT/dbname
db.username=dbuser
db.password=dbpass
```

# changelog

- Refactor & Change Source Packages Name
- Adding MySQL Connector
